<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3之3D转换</title>
    <!-- 1、旋转：rotateX、rotateY、rotateZ 
            格式：transform: rotateX(360deg);    //绕 X 轴旋转360度-->
    <style>
        .rotateX{
            width: 300px;
            height: 500px;
            margin: 100px auto;
            /* 透视perspective :加给变换的父盒子才能生效*/
            /* 设置的是用户的眼睛距离 平面的距离*/
            /* 透视效果只是视觉上的呈现，并不是正真的3d*/
            /* 加上透视的属性，方能看到3D的效果；没有这个属性的话，图片旋转的时候，像是压瘪了一样。 */
            perspective: 110px;
        }
        img{
            width: 300px;
            transition: all 1s;
        }
        /* 所有的3d旋转，对着正方向去看，都是顺时针旋转*/
        .rotateX:hover img{
            transform: rotateX(180deg);
        }

        .rotateY{
            width: 300px;
            height: 500px;
            margin: 100px auto;
            perspective: 110px;
        }
        .rotateY:hover img{
            transform: rotateY(180deg);
        }

        .rotateZ{
            width: 300px;
            height: 500px;
            margin: 100px auto;
            perspective: 110px;
        }
        .rotateZ:hover img{
            transform: rotateZ(180deg);
        }
        .xyz{
            width: 400px;
            height: 300px;
            margin: 100px auto;
            background: url(http://img.smyhvae.com/20180208_2010.png);
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="rotateX">
        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdpic.tiankong.com%2Fup%2Few%2FQJ8676862565.jpg&refer=http%3A%2F%2Fdpic.tiankong.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612334091&t=1537f09946da4e103ef3d476a5ddb2f1"
            alt="" />
    </div>
    
    <div class="rotateY">
        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdpic.tiankong.com%2Fup%2Few%2FQJ8676862565.jpg&refer=http%3A%2F%2Fdpic.tiankong.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612334091&t=1537f09946da4e103ef3d476a5ddb2f1"
            alt="" />
    </div>
    
    <div class="rotateZ">
        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdpic.tiankong.com%2Fup%2Few%2FQJ8676862565.jpg&refer=http%3A%2F%2Fdpic.tiankong.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612334091&t=1537f09946da4e103ef3d476a5ddb2f1"
            alt="" />
    </div>

    <div class="xyz">
    </div>
</body>

</html>