<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扑克牌捻开</title>
    <style>
        img{
            /* transform: scale(0.3); */
            width: 500px;
        }
        .box {
            width: 60px;
            height: 500px;
            margin: 100px auto;
            position: relative;
        }
        img{
            position: absolute;     /* 既然扑克牌是叠在一起的，那就都用绝对定位 */
            left: 0;
            top: 0;
            transform-origin: center bottom;/* 旋转时，以盒子底部中心为坐标原点 */
            transition: all 1.5s;
        }
        .box:hover img:nth-child(6){
            transform: rotate(-10deg);
        }
        .box:hover img:nth-child(5){
            transform: rotate(-20deg);
        }
        .box:hover img:nth-child(4){
            transform: rotate(-30deg);
        }
        .box:hover img:nth-child(3){
            transform: rotate(-40deg);
        }

        .box:hover img:nth-child(2){
            transform: rotate(-50deg);
        }
        .box:hover img:nth-child(1){
            transform: rotate(-60deg);
        }

        .box:hover img:nth-child(8){
            transform: rotate(10deg);
        }
        .box:hover img:nth-child(9){
            transform: rotate(20deg);
        }
        .box:hover img:nth-child(10){
            transform: rotate(30deg);
        }
        .box:hover img:nth-child(11){
            transform: rotate(40deg);
        }
        .box:hover img:nth-child(12){
            transform: rotate(50deg);
        }
        .box:hover img:nth-child(13){
            transform: rotate(60deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdpic.tiankong.com%2Fup%2Few%2FQJ8676862565.jpg&refer=http%3A%2F%2Fdpic.tiankong.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612334091&t=1537f09946da4e103ef3d476a5ddb2f1"
            alt="">
        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdpic.tiankong.com%2Fup%2Few%2FQJ8676862565.jpg&refer=http%3A%2F%2Fdpic.tiankong.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612334091&t=1537f09946da4e103ef3d476a5ddb2f1"
            alt="">
        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdpic.tiankong.com%2Fup%2Few%2FQJ8676862565.jpg&refer=http%3A%2F%2Fdpic.tiankong.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612334091&t=1537f09946da4e103ef3d476a5ddb2f1"
            alt="">
        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdpic.tiankong.com%2Fup%2Few%2FQJ8676862565.jpg&refer=http%3A%2F%2Fdpic.tiankong.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612334091&t=1537f09946da4e103ef3d476a5ddb2f1"
            alt="">
        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdpic.tiankong.com%2Fup%2Few%2FQJ8676862565.jpg&refer=http%3A%2F%2Fdpic.tiankong.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612334091&t=1537f09946da4e103ef3d476a5ddb2f1"
            alt="">
        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdpic.tiankong.com%2Fup%2Few%2FQJ8676862565.jpg&refer=http%3A%2F%2Fdpic.tiankong.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612334091&t=1537f09946da4e103ef3d476a5ddb2f1"
            alt="">
        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdpic.tiankong.com%2Fup%2Few%2FQJ8676862565.jpg&refer=http%3A%2F%2Fdpic.tiankong.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612334091&t=1537f09946da4e103ef3d476a5ddb2f1"
            alt="">
        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdpic.tiankong.com%2Fup%2Few%2FQJ8676862565.jpg&refer=http%3A%2F%2Fdpic.tiankong.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612334091&t=1537f09946da4e103ef3d476a5ddb2f1"
            alt="">
        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdpic.tiankong.com%2Fup%2Few%2FQJ8676862565.jpg&refer=http%3A%2F%2Fdpic.tiankong.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612334091&t=1537f09946da4e103ef3d476a5ddb2f1"
            alt="">
        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdpic.tiankong.com%2Fup%2Few%2FQJ8676862565.jpg&refer=http%3A%2F%2Fdpic.tiankong.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612334091&t=1537f09946da4e103ef3d476a5ddb2f1"
            alt="">
        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdpic.tiankong.com%2Fup%2Few%2FQJ8676862565.jpg&refer=http%3A%2F%2Fdpic.tiankong.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612334091&t=1537f09946da4e103ef3d476a5ddb2f1"
            alt="">
        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdpic.tiankong.com%2Fup%2Few%2FQJ8676862565.jpg&refer=http%3A%2F%2Fdpic.tiankong.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612334091&t=1537f09946da4e103ef3d476a5ddb2f1"
            alt="">
        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdpic.tiankong.com%2Fup%2Few%2FQJ8676862565.jpg&refer=http%3A%2F%2Fdpic.tiankong.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612334091&t=1537f09946da4e103ef3d476a5ddb2f1"
            alt="">

    </div>
</body>

</html>