<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度钱包效果</title>
    <style>
         body {
            background-color: cornflowerblue;
        }

        .box {
            width: 300px;
            height: 300px;
            /*border: 1px solid #000;*/
            margin: 50px auto;
            position: relative;
        }

        .box > div {
            width: 100%;
            height: 100%;
            position: absolute;
            /*border: 1px solid #000;*/
            border-radius: 50%;
            transition: all 2s;
            /* CSS 属性 backface-visibility 指定当元素背面朝向观察者时是否可见 */
            backface-visibility: hidden;
        }

        .box1 {
            /* left 0 是background-position属性，用于设置背景图片的初始位置 */
            background: url(http://img.smyhvae.com/20180208_2055.png) left 0 no-repeat; /*默认显示图片的左半边*/
        }

        .box2 {
            background: url(http://img.smyhvae.com/20180208_2055.png) right 0 no-repeat;
            transform: rotateY(180deg); /*让图片的右半边默认时，旋转180度，就可以暂时隐藏起来*/

        }

        .box:hover .box1 {
            transform: rotateY(180deg); /*让图片的左半边转消失*/
        }

        .box:hover .box2 {
            transform: rotateY(0deg); /*让图片的左半边转出现*/
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>