<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型之边框</title>
    <style>
        #d1 {
            width: 200px;
            height: 300px;
            /* border-width 边框的粗细 单位一般为 px */
            border-width: 5px;
            /* border-style 边框的样式 solid实线边框 dashed虚线边框 dotted点线边框*/
            border-style: solid;
            /* border-color 边框的颜色 */
            border-color: pink;
        }

        #d2 {
            width: 200px;
            height: 300px;
            /* 边框的复合写法，即简写 没有顺序 */
            border: 1px solid pink;
            /* 上边框 */
            border-top: 5px dashed orange;
        }
    </style>
</head>

<body>
    <div id="d1">
        123
    </div>
    <br>
    <div id="d2">
        123123
    </div>
</body>

</html>