<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        .nav a{
            display: inline-block;
            width: 120px;
            height: 58px;
            color: #ffffff;
            /* 行高line-height等于块元素高度，使字体在当行中垂直居中显示 */
            line-height: 58px;
            background-color: pink;
            text-decoration: none;
            text-align: center;
        }
        /* 给每个导航添加背景图片，同时设置鼠标悬浮时的特效 */
        /* 因为没有图片，这里暂缓 */
        .nav .bg1 {
            background: url() no-repeat;
        }
        .nav .bg1:hover{
            background: url();

        }
        .nav .bg2 {
            background: url() no-repeat;
        }
        .nav .bg2:hover{
            background: url();

        }
        .nav .bg3 {
            background: url() no-repeat;
        }
        .nav .bg3:hover{
            background: url();

        }
        .nav .bg4 {
            background: url() no-repeat;
        }
        .nav .bg4:hover{
            background: url();

        }
        .nav .bg5 {
            background: url() no-repeat;
        }
        .nav .bg5:hover{
            background: url();

        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="" class="bg1">五彩导航</a>
        <a href="" class="bg2">五彩导航</a>
        <a href="" class="bg3">五彩导航</a>
        <a href="" class="bg4">五彩导航</a>
        <a href="" class="bg5">五彩导航</a>
    </div>
</body>

</html>