<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3之各种边框圆角</title>
    <style>
        .parent{
            width: 400px;
        }
        .box{
            width: 100px;
            height: 100px;
            float: left;
            line-height: 100px;
            margin: 20px;
            border: 1px solid rgb(144, 12, 63);
            text-align: center;
            font-weight: 700;
            font-size: 50px;
            color: #fff;
            background-color: rgb(255, 141, 26);
        }
        /* 画圆形方式一 */
        .box:nth-child(1){
            border-radius: 50px;
        }
        /* 画圆形方式二 */
        .box:nth-child(2){
            /* 圆的半径分别等于宽和高的50% */
            border-radius: 50%;
        }
        /* 画圆形方式三 */
        .box:nth-child(3){
            /* 只有左上角有圆角，圆半径等于宽高，最终即为一个四分之一圆 */
            border-radius: 100px 0 0 0;
        }
        /* 画圆形方式四 */
        .box:nth-child(4){
            /* 参数：水平半径   垂直半径 */
            border-radius: 100px/50px;
        }
        /* 画圆形方式五 */
        .box:nth-child(5){
            border-radius: 10%;
        }
        /* 画圆形方式六 */
        .box:nth-child(6){
            border-radius: 0 100px 0 100px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>