<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>完成一个浮动页面</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .header {
            width: 970px;
            height: 103px;
            margin: 0 auto;
            /* border: 0.1px solid #000000; */
        }

        .header .logo {
            float: left;
            width: 277px;
            height: 103px;
            background-color: red;
        }

        .header .language {
            float: right;
            width: 137px;
            height: 49px;
            background-color: green;
            margin-bottom: 8px;
        }

        .header .nav {
            float: right;
            width: 679px;
            height: 46px;
            background-color: green;
        }

        .contain {
            width: 970px;
            height: 435px;
            /* 让contain居中 */
            margin: 0 auto;
            margin-top: 10px;
            /* border: 0.1px solid #000000; */
        }

        .contain .banner {
            float: left;
            width: 310px;
            height: 435px;
            background-color: #ffcc00;
            margin-right: 10px;
        }

        .contain .rightpart {
            float: left;
            width: 650px;
            height: 435px;
            /* background-color: #3399ff; */
        }

        .contain .rightpart .main {
            width: 650px;
            height: 400px;
            margin-bottom: 10px;
        }

        .content .rightpart .links {
            width: 650px;
            height: 25px;
            background-color: #3399ff;
        }

        .contain .rightpart .main .news {
            float: left;
            width: 450px;
            height: 400px;
        }

        .content .rightpart .main .hotpic {
            float: left!important;
			width: 190px!important;
			height: 400px!important;
			background-color: purple!important;
			margin-left: 10px!important;
        }

        .content .rightpart .main .news .news1 {
            width: 450px;
            height: 240px;
            background-color: #3399ff;
            margin-bottom: 10px;
        }

        .content .rightpart .main .news .news2 {
            width: 450px;
            height: 110px;
            background-color: #3399ff;
            margin-bottom: 10px;
        }

        .content .rightpart .main .news .news3 {
            width: 450px;
            height: 30px;
            background-color: #3399ff;
        }

        .footer {
            width: 970px;
            height: 35px;
            background-color: pink;
            /*没学，就是居中：*/
            margin: 0 auto;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <div class="header">
        <div class="logo">logo</div>
		<div class="language">语言选择</div>
		<div class="nav">导航条</div>
    </div>
    <!-- 主要内容 -->
    <div class="contain">
        <div class="banner">大广告</div>
        <div class="rightpart">
            <div class="main">
                <div class="news">
                    <div class="news1">news1</div>
                    <div class="news2">news2</div>
                    <div class="news3">news3</div>
                </div>
                <div class="hotpic">hotpic</div>
            </div>
            <div class="links">links

            </div>
        </div>
    </div>
    <!-- 页尾 -->
    <div class="footer"></div>



</body>

</html>