<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>固定定位</title>
    <!-- 固定定位：就是相对浏览器窗口进行定位。无论页面如何滚动，这个盒子显示的位置不变。 
    备注：IE6不兼容。-->

    <!-- 用途1：网页右下角的“返回到顶部”
        比如我们经常看到的网页右下角显示的“返回到顶部”，就可以固定定位。 -->
    <!-- 用途2：顶部导航条
        我们经常能看到固定在网页顶端的导航条，可以用固定定位来做。 -->
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        /* 用途2：顶部导航条，常固定在网页顶端的导航条，可以用固定定位来做 */
        .nav {
            height: 30px;
            width: 100%;
            background-color: rgba(135, 206, 235, 0.5);
            position: fixed;
            top: 0px;
            left: 0px;
            /*  z-index属性：表示谁压着谁。数值大的压盖住数值小的。 */
            z-index: 99999999;
        }

        .innernav {
            text-align: center;
            width: 80%;
            height: 30px;
            margin: 0 auto;
        }

        body {
            /* 为了防止其他的内容被导航条覆盖，我们要将body标签的padding-top设置为导航条等高高度。 */
            padding-top: 30px;
        }

        /* 用途1：网页右下角的“返回到顶部”，固定定位。 */
        .backtop {
            width: 80px;
            height: 100px;
            background-color: rgba(41, 38, 38, 0.384);
            position: fixed;
            bottom: 100px;
            right: 20px;
            /* text-align:center 放在这里才能让链接中的文字居中(???) */
            text-align: center;
        }

        .backtop a {
            line-height: 100px;
            font-weight: 700;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="innernav">导航栏</div>
    </div>
    <div class="backtop">
        <a href="#firstcontent">回到顶部</a>
    </div>
    <div class="content">
        <p id="firstcontent">
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
        <p>
            123123123123123123
        </p>
    </div>

</body>

</html>